Welcome to My First Repo
-------------------------------
This repo is a practice repo I am using to learn bitbucket, git and python.
You can access this repo with SSH or with HTTPS

Repo Do testów git + python3.3 i python2.7
Jak na ten czas znajdziecie tu jeszcze masę
błędów i literówek.

To dopiero skromny początek zabawy z tym kodem.

pozdr.
Gumbicp